{:paths ["src" "dev"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        io.github.nextjournal/clerk
        {:git/sha "a60cda1e4a7a8b8bfdb96b5c13756b2342644997"}}
 :aliases
 {:dev
  {:extra-deps
   {org.slf4j/slf4j-nop {:mvn/version "1.7.36"}}}

  ;; This alias is used by https://clerk.garden/.
  :nextjournal/clerk
  {:exec-fn nextjournal.clerk/build!
   :exec-args {:paths    ["src/**"]
               :out-path "public"}}

  :watch
  {:extra-deps
   {org.babashka/cli    {:mvn/version "0.5.40"}
    org.slf4j/slf4j-nop {:mvn/version "1.7.36"}}
   :exec-fn   user/start!
   :exec-args {:watch-paths ["src"]}}}}
